*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.containe{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg1.jpg);
    padding-top: 100px;
}

.head{
    display: flex;
    margin: 0 auto;
}

nav{
    width: 100%;
    height: 50px;
    padding: 10px;
    background: #fff;
    display: flex;
    position: fixed;
    z-index: 1;
    box-shadow: 5px 5px 30px #cacfe0;
}

.head ul{
    display: inline-flex;
    list-style: none;
}

.head ul li{
    padding: 5px 0;
    margin: 0 8px;
}

.head ul li a{
    list-style: none;
    color: rgb(84, 105, 161);
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    position: relative;
}

.head ul li a span{
    content: '';
    width: 42px;
    height: 2px;
    background: #000;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.head ul li a:hover span{
    display: block;
}

.logo{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 350px;
    margin-left: 70px;
}

.submit{
    width: 80px;
    height: 30px;
    background: #fff;
    color: black;
    padding: 5px;
    border: none;
    border: 2px solid rgb(36, 53, 212);
    border-radius: 5px;
    margin-left: 30px;
    cursor: pointer;
}

.hero{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0 230px;
}

.hero .face h1{
    font-size: 50px;
    color: #fff;
}

.hero .face p{
    color: rgb(223, 217, 217);
    margin: 30px 0;
    font-size: 12px;
    line-height: 20px;
}

.face-button{
    align-items: center;
    justify-content: flex-start;
    margin-left: 230px;
    margin-top: -130px;
}

.face-button .face-btn{
    width: 80px;
    height: 35px;
    background: transparent;
    border: none;
    border: 1px solid rgb(194, 186, 186);
    color: rgb(182, 177, 177);
    border-radius: 5px;
    cursor: pointer;
    margin: 0 4px;
}

.face-img{
    width: 300px;
    height: 500px;
    object-fit: cover;
}

/*------section 1-----*/

section .sec-2 {
    padding: 50px 200px;
    height: 110vh;
}

section .sec-2 h4{
    font-size: 30px;
    font-weight: 600;
    padding: 50px 0;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    grid-gap: 15px;
}

.grid-1{
   padding: 25px 10px;
   border: 1px solid rgb(114, 118, 153);
   border-radius: 5px;
   font-size: 14px;
   cursor: pointer;
   background: transparent;
   transition: transform 0.5s, background 0.5s;
}

.grid-2{
    padding: 25px 10px;
    border: 1px solid rgb(114, 118, 153);
    border-radius: 5px;
    height: 290px;
    font-size: 14px;
    cursor: pointer;
    background: white;
    transition: transform 0.5s, background 0.5s;
 }

 .grid-2 h3{
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    font-size: 17px;
 }

 .grid-2 p{
    line-height: 25px;
 }

.grid-1 h3{
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    font-size: 17px;
}

.grid-1 p{
    line-height: 25px;
}

.img{
    width: 60px;
    border: 5px solid rgb(131, 158, 212);
    border-radius: 50%;
    margin-left: 72px;
    outline: none;
}

.grid-2 img, .grid-1 img{
    width: 60px;
    border: 5px solid rgb(131, 158, 212);
    border-radius: 50%;
    margin-left: 60px;
}

/*----section 2-----*/

.grid{
    padding: 0px 200px;
    height: 85vh;
}

.center{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.center h5{
    color: rgb(128, 128, 204);
    padding-bottom: 10px;
}

.center h3{
    font-size: 20px;
    padding-bottom: 20px;
    color: rgb(59, 59, 85);
}

.center p{
    line-height: 25px;
    width: 450px;
    font-size: 13px;
    color: rgb(59, 59, 85);
    font-weight: 400;
}

.center img{
    width: 400px;
}

.btn-log{
    padding: 10px 25px;
    background: rgb(59, 59, 172);
    color: white;
    border: none;
    margin-left: -10px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}
/*-------Third section-----*/

.third-sec{
    height: 400vh;
    background: rgb(238, 234, 234);
}

.third-sec h3{
    font-size: 25px;
    font-weight: 600;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 200px;
}

.SERV{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 200px;
}

.SERV img{
    width: 230px;
}

.column{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
}

.icon-circle{
    height: 60px;
    width: 130px;
    border-radius: 50%;
    background: rgb(224, 221, 221);
    position: relative;
    margin-right: 20px;
}

.icon-circle .bx{
    text-align: center;
    color: rgb(112, 17, 112);
    font-size: 30px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    margin: 5px 5px;
}

.col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col h4{
    margin: 12px 0;
    font-size: 14px;
}

.col p{
    font-size: 12px;
    line-height: 20px;
}

/*-------Numbers--------*/

.numbers{
    width: 100%;
    height: 250px;
    background: rgb(51, 47, 87);
    margin-top: 100px;
}

.number-1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}

.number-2{
    margin: 0 10px;
    border: 1px solid rgb(138, 132, 132);
    background: transparent;
    width: 180px;
    height: 110px;
    cursor: pointer;
}

.line{
    border: 1px solid rgb(138, 132, 132);
}

.number-2 h2{
    font-size: 35px;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.number-2 p{
    font-size: 10px;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 2px;
    text-align: center;
}

/*-----Airtime Section------*/

.airtime{
    padding: 0 200px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.airtime h3{
    position: relative;
    align-items: center;
    padding-bottom: 18px !important;
}

.airtime h3 span{
    content: '';
    height: 5px;
    width: 50px;
    background: blue;
    position: absolute;
    bottom: -3px;
    left: 46%;
    transform: translateX(-50%);
}

.airtime1{
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    grid-gap: 15px;
}

.airtime-col-1{
    height: 700px;
    width: 200px;
    background: #fff;
    outline: none;
    border-radius: 4px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.airtime span{
    content: '';
    width: 200px;
    height: 80px;
    background: #fff;
    border: none;
    position: absolute;
    bottom: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.airtime span button{
    padding: 10px 15px;
    background: darkblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 23px;
    margin-left: 53px;
    cursor: pointer;
    font-size: 12px;
}

.airtime-btn-cover{
    position: relative;
}

.airtime-btn-cover .airtime-col-2{
    height: 800px;
    width: 200px;
    background: #fff;
    outline: none;
    border-radius: 4px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.airtime-btn{
    position: absolute;
    bottom: -78px !important;
}

.airtime-btn-cover3{
    position: relative;
} 

.airtime-btn3{
    position: absolute;
    bottom: 170px !important;
}

.airtime-col-3{
    height: 550px;
    width: 200px;
    background: #fff;
    outline: none;
    border-radius: 4px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.airtime-btn-cover4{
    position: relative;
} 

.airtime-btn4{
    position: absolute;
    bottom: -29px !important;
}

.airtime-col-4{
    height: 750px;
    width: 200px;
    background: #fff;
    outline: none;
    border-radius: 4px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.airtime-head{
    display: grid;
    align-items: center !important;
    justify-content: center !important;
    padding: 15px 0;
}

.airtime-head p{
    font-weight: 550;
    padding-bottom: 10px;
    color: rgb(51, 48, 48);
    font-size: 15px;
    text-align: center;
}

.airtime-head img{
    width: 70px;
    border-radius: 50%;
}

.airtime-col-1 hr,.airtime-col-2 hr,.airtime-col-3 hr,.airtime-col-4 hr{
    margin: 0px 0 15px 0;
    border: 1px solid rgb(240, 230, 230);
    width: 250px;
}

.airtime-numbers hr{
    margin: 15px 15px;
    border: 1px solid rgb(240, 230, 230);
    width: 220px;
}

.airtime-numbers p{
    padding-left: 30px;
    width: 250px;
    padding-bottom: 4px;
    font-weight: 700;
    color: rgb(56, 56, 95);
    font-size: 14px;
}

/*--Price section---*/

.price{
    width: 100%;
    height: 450px;
    background: rgb(6, 25, 109);
    margin-top: 200px;
    padding: 0 200px;
}

.price-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-flex .pri{
    color: rgb(240, 236, 236);
    font-size: 28px;
    padding: 15px 0;
    line-height: 40px;
    margin-top: 100px;
}

.price-flex p{
    color: rgb(240, 236, 236);
    line-height: 30px;
    width: 500px;
    padding-right: 10px;
}

.price-flex img{
    width: 195px;
    margin-right: 100px;
}

.price-flex button{
    padding: 10px 35px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: white;
    background: transparent;
    margin: 20px 0;
    cursor: pointer;
}


/*----Sign up section----*/

.sign-up{
    width: 100%;
    height: 550px;
    background: rgb(238, 234, 234);
    margin-top: 205px;
    padding: 0 200px;
}

.sign-up h3{
    font-size: 30px;
    margin: 0 300px;
    position: relative;
    padding-top: 70px;
}

.sign-up h3 span{
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: -15px;
    background: rgb(46, 46, 117);
    left: 30%;
    transform: translateX(-50%, -50%);
}

.sign-up-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 0;
}

.sign-up-grid img{
    width: 450px;
}

.sign .sign-box{
    width: 250px;
    height: 100px;
    background: #fff;
    border: none;
    border-radius: 5px;
    margin: 15px 0;
}

.sign-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.sign-inner .bx{
    padding: 0px 10px;
    font-size: 30px;
    margin-bottom: 50px;
}

.sign-inner p{
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 40px;
    margin-right: 12px;
}

/*Final Stage*/

.final{
    width: 100%;
    height: 430px;
    background: black;
    padding: 80px 200px;
}


.display-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    grid-gap: 15px;
}

.display-flex1{
    margin-right: 20px;
}

.display-flex1 h3{
    color: white;
    margin-bottom: 25px;
    font-size: 14px;
    position: relative;
}

.display-flex1 h3 span{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #fff;
    bottom: -8px;
    left: 0px;
}

.display-flex1 p{
    color: rgb(158, 147, 147);
    font-size: 11px;
    line-height: 25px;
}

.display-flex1 .bx{
    font-size: 17px;
    color: #fff;
    padding: 5px;
    background: rgba(248, 246, 246, 0.1);
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
}

.final hr{
    margin-top: 50px;
    border: 1px solid rgb(131, 125, 125);
}

.final h5{
    color: rgb(158, 147, 147);
    font-size: 10px;
    padding: 15px 0;
    margin-left: 35%;
}

















































































































































































































